<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HT Studies - Privacy policy</title>
</head>
<body>

    <h1>HT Studies</h1>
    <h2>Privacy policy</h2>

    <p>
        HT Studies add-on (the « <strong>Add-on</strong> ») allows the user
        to connect to Hattrick online game, hosted at
        <a href="https://www.hattrick.org">https://www.hattrick.org</a>
        (« <strong>Hattrick</strong> ») through CHPP API.
    </p>
    <p>
        The Add-on interacts with a server hosted
        at <a href="https://htstudies.alwaysdata.net">
        https://htstudies.alwaysdata.net</a> (the « <strong>Server</strong> »).
    </p>
    <p>
        By connecting through CHPP, the user authorizes the Add-on
        to collect the following data from Hattrick and to
        send it to the Server :
        <ul>
            <li>user ID and username ;</li>
            <li>for teams owned by the user, team ID and team name.</li>
        </ul>
    </p>
    <p>
        Once connected through CHPP, the Add-on offers the user
        the possibility to subscribe to studies.
        For each study the user subscribes to,
        the user authorizes the Add-on to collect and send to the Server
        the data in the frame dedicated to the study.
    </p>
    <p>
        Collected data is exclusively from Hattrick.
    </p>

</body>
</html>